{
  "name": "viteplus-shadcn-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build --logLevel error",
    "preview": "vp preview",
    "start": "node .output/server/index.mjs",
    "prepare": "vp config && husky",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "test": "vp test run",
    "test:watch": "vp test watch",
    "test:coverage": "vp test run --coverage",
    "test:e2e": "env -u NO_COLOR playwright test",
    "test:e2e:ui": "env -u NO_COLOR playwright test --ui",
    "test:e2e:headed": "env -u NO_COLOR playwright test --headed",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "tsc -b",
    "knip": "knip",
    "check": "vp check && vp test run",
    "check:push": "npm run check && npm run test:e2e"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@hugeicons-pro/core-stroke-rounded": "^4.0.0",
    "@hugeicons/react": "^1.1.6",
    "@paper-design/shaders-react": "^0.0.72",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-router": "^1.168.2",
    "@tanstack/react-start": "^1.167.3",
    "@tanstack/router-plugin": "^1.167.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "torph": "^0.0.9",
    "tw-animate-css": "^1.4.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tanstack/eslint-plugin-query": "^5.95.0",
    "@tanstack/eslint-plugin-router": "^1.161.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "knip": "^6.0.1",
    "nitro": "^3.0.260311-beta",
    "oxlint": "^1.56.0",
    "typescript": "^5.9.3",
    "vite-plus": "0.1.13",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@11.12.0"
}
